<!doctype html>
<html>

<head>
    <meta charset="UTF8">
    <title>ReadLine</title>
    <style>
        body {
            overflow: hidden;
            margin: 0px;
            padding: 10px;
            background: #eee;
            width: 200px;
        }
        
        label {
            display: block;
            padding: 5px 10px;
            background-color: #fff;
        }
        
        button{
            width: 100%;
            display: block;
            padding: 5px 10px;
            background-color: #fff;
            border: 0;
            margin-bottom: 10px;
        }
        
        small {
            display: block;
            color: #999;
        }
        
        a {
            color: inherit;
        }
    </style>

</head>

<body>
    <!--<label for="readline-switch">
        <input type="checkbox" id="readline-switch">
        <span>Show</span> ReadLine
    </label>-->
    <button id="show" role="button">Göster</button>
    <button id="hide" role="button">Gizle</button>
    <small>development by <a href="https://twitter.com/ademilter" target="_blank">@ademilter</a></small>
    <script src="src/jquery.min.js"></script>
    <script src="src/popup.js"></script>
</body>

</html>